PORT = 9000
MONGO_URI = mongodb://localhost:27017
JWT_Access_secret= credex
DBNAME = role-based
JWT_refresh_secret = psquickit
ACCESS_TOKEN_EXPIRY = 789s
REFRESH_TOKEN_EXPIRY = 2h
Login_Attempt_Limit = 5
BAN_TIME = 30 * 60 * 1000